# db.url=jdbc:log4jdbc:mysql://awseb-e-hmppbamfnx-stack-awsebrdsdatabase-36yu2h8wj8wm.cgegpbdxkb8l.ap-northeast-2.rds.amazonaws.com:3306/web_app_test?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
db.url=jdbc:log4jdbc:mysql://localhost:3306/web_app_test?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
db.username=root
db.password=MomentFactory1!1!1!
